<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DatesCollectionCell" customModule="MovieTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2s-EM-wsb">
                        <rect key="frame" x="5" y="5" width="110" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7D-Hc-QFR">
                                <rect key="frame" x="4" y="15" width="102" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.94922405480000005" green="0.9486592412" blue="0.96863025430000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="TextFieldBackGroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u7D-Hc-QFR" secondAttribute="trailing" constant="4" id="IFa-cQ-8O4"/>
                            <constraint firstItem="u7D-Hc-QFR" firstAttribute="leading" secondItem="G2s-EM-wsb" secondAttribute="leading" constant="4" id="UAx-md-lLZ"/>
                            <constraint firstItem="u7D-Hc-QFR" firstAttribute="centerX" secondItem="G2s-EM-wsb" secondAttribute="centerX" id="fEa-6g-r78"/>
                            <constraint firstItem="u7D-Hc-QFR" firstAttribute="centerY" secondItem="G2s-EM-wsb" secondAttribute="centerY" id="rlz-fy-GCZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="G2s-EM-wsb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="DJu-zM-Ywl"/>
                <constraint firstAttribute="trailing" secondItem="G2s-EM-wsb" secondAttribute="trailing" constant="5" id="QHZ-L3-r1g"/>
                <constraint firstItem="G2s-EM-wsb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="TLm-yK-fYG"/>
                <constraint firstAttribute="bottom" secondItem="G2s-EM-wsb" secondAttribute="bottom" constant="5" id="Tf0-0B-8Pm"/>
            </constraints>
            <size key="customSize" width="120" height="55"/>
            <connections>
                <outlet property="backGroundView" destination="G2s-EM-wsb" id="eu3-LI-8GU"/>
                <outlet property="dateTitle" destination="u7D-Hc-QFR" id="eaH-BB-hO4"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="115.51339285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="TextFieldBackGroundColor">
            <color red="0.85900002717971802" green="0.85900002717971802" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
